<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
	<IsPublishable>false</IsPublishable>
	<IsTestProject>true</IsTestProject>
	</PropertyGroup>

		<ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
	<PackageReference Include="xunit.v3" Version="3.2.2" />
	<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<!-- Direct ref so SQLite native assets land in the test host (QuoteStoreWriter/Cache tests open a real DB). -->
	<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
	</ItemGroup>

		<ItemGroup>
	<ProjectReference Include="..\WebullAnalytics.csproj" />
	</ItemGroup>

</Project>
