# WebullAnalytics

./: .gitignore  AdjustmentReportBuilder.cs  AnalyzeCommand.cs  AnalyzePositionCommand.cs  ApiClient.cs  BjerksundStensland.cs  BreakEvenAnalyzer.cs  CombinedBreakEvenAnalyzer.cs  CsvParser.cs  DiffPositionsCommand.cs  EnumExtensions.cs  EvaluationDate.cs  ExcelExporter.cs  FetchCommand.cs  Formatters.cs  HeaderSniffer.cs  JsonElementExtensions.cs  JsonlParser.cs  LegMerger.cs  MatchKeys.cs  Models.cs  OpenApiSigner.cs  OptionMath.cs  OrderRequestBuilder.cs  ParsingHelpers.cs  PositionReplay.cs  PositionTracker.cs  Program.cs  README.md  ReportCommand.cs  ResearchCommand.cs  RollShape.cs  SideInferrer.cs  SniffCommand.cs  StrategyClassifier.cs  StrategyGrouper.cs  TableBuilder.cs  TableRenderer.cs  TerminalHelper.cs  TextFileExporter.cs  (+18 more)
.split-ab/: smoke.jsonl  split.fills.jsonl  split.out  whole.fills.jsonl  whole.out
0dte-overhaul/: ENTRY-AND-SIGNAL-FINDINGS.md  ENTRY-TIMING-CEILING.md  FINAL-DESIGN.md  LONG-PREMIUM-FINDINGS.md  MEAN-REVERSION-PUT-CREDIT.md  REPORT.md  ai-config.SPXW.gate.json  ai-config.SPXW.recommended.json  ai-config.XSP.gate.json  ai-config.XSP.recommended.json
AI/: AICommand.cs  AIConfig.cs  AIConfigFormatCommand.cs  AIConfigInitCommand.cs  AIConfigInitTicker.cs  AIConfigMerge.cs  AIConfigShowCommand.cs  AIHistoryCommand.cs  AIHistoryOptionsBackfill.cs  AIPipelineHelper.cs  BrokerStateService.cs  CashReserveHelper.cs  EvaluationContext.cs  IntradayBias.cs  IntradayTapeIndicators.cs  LiveTick.cs  LocalOrderLedger.cs  (+20 more)
WebullAnalytics.Scraper/: ChainSources.cs  Program.cs  ScraperConfig.cs  ScraperLoop.cs  WebullAnalytics.Scraper.csproj
WebullAnalytics.Tests/: QuoteStoreCacheTests.cs  QuoteStoreWriterTests.cs  SchwabSymbolTests.cs  TestQuote.cs  WebullAnalytics.Tests.csproj
WebullAnalytics.Tests/AI/: AIConfigMergeTests.cs  AIHistoryOptionsBackfillTests.cs  BrokerStateServiceTests.cs  IntradayTapeIndicatorsTests.cs  LocalOrderLedgerTests.cs  ManagementAutoExecutorTests.cs  OpenerAutoExecutorInformationalTests.cs  OpenerAutoExecutorLiquidityGuardTests.cs  OptionPriceRoundingTests.cs  PositionBreakEvenEstimatorTests.cs  ProposalSinkTests.cs  RegimeAnalyzerTests.cs  StructureClassificationTests.cs  WatchAutoExecutorTests.cs
WebullAnalytics.Tests/AI/Analysis/: DipOptionsOverlayTests.cs  DipSignalAnalyzerTests.cs  SeriesIndicatorsTests.cs
WebullAnalytics.Tests/AI/Backtest/: BacktestIVProviderTests.cs  BacktestQuoteSourceCapturedBarsTests.cs  BacktestQuoteSourceDividendTests.cs  ChainSnapshotOiCacheTests.cs  HistoricalDividendCacheTests.cs  HistoricalOptionBarCacheTests.cs  ProposalReplayLoaderTests.cs  SimulatedBookRollTests.cs  SmileIndexCacheTests.cs
WebullAnalytics.Tests/AI/Events/: EventCalendarLoaderTests.cs  EventVetoTests.cs
WebullAnalytics.Tests/AI/Open/: CandidateEnumeratorCalendarTests.cs  CandidateEnumeratorCalendarVerticalTests.cs  CandidateEnumeratorCondorTests.cs  CandidateEnumeratorHolidayTests.cs  CandidateEnumeratorLadderTests.cs  CandidateEnumeratorLongCallPutTests.cs  CandidateEnumeratorVerticalTests.cs  CandidateScorerBiasTests.cs  CandidateScorerCalendarTests.cs  CandidateScorerDispatchTests.cs  CandidateScorerDividendTests.cs  CandidateScorerLongCallPutTests.cs  CandidateScorerRationaleTests.cs  CandidateScorerSentimentTests.cs  CandidateScorerShortVerticalTests.cs  ComputeGexTests.cs  DirectionalFitTests.cs  LiquidityGateSnapshotTests.cs  OpenCandidateEvaluatorTests.cs  OpenProposalSinkTests.cs  OpenerConfigValidationTests.cs  OpenerExpiryHelpersTests.cs  QuoteSanityTests.cs  RealizedExpectancyTests.cs  ScenarioGridTests.cs  StrikeLadderTests.cs  StructureWeightTests.cs
WebullAnalytics.Tests/AI/Replay/: HistoricalPriceCacheTests.cs  IntradayBarCacheTests.cs
WebullAnalytics.Tests/AI/RiskDiagnostics/: ClassifyStructureCharacterizationTests.cs  CreditDivergenceRuleTests.cs  ManagePipelineIntegrationTests.cs  MarketSentimentExtremeRuleTests.cs  RiskDiagnosticBuilderTests.cs  RiskDiagnosticProbeBuilderTests.cs  RiskDiagnosticRendererTests.cs  TrendFetcherTests.cs
WebullAnalytics.Tests/AI/RiskDiagnostics/Rules/: DirectionalExposureRuleTests.cs  DirectionalMismatchNearTermRuleTests.cs  DirectionalMismatchTodayRuleTests.cs  EarningsProximityRuleTests.cs  GeometryBearishInvertedDiagonalRuleTests.cs  GeometryBullishCoveredDiagonalRuleTests.cs  HighRealizedVolRuleTests.cs  PremiumRatioImbalancedRuleTests.cs  RuleTestFacts.cs  ShortExpiresBeforeLongRuleTests.cs  ShortLegLowExtrinsicRuleTests.cs  VegaAdverseRuleTests.cs
WebullAnalytics.Tests/AI/Rules/: CloseBeforeShortExpiryRuleTests.cs  CompleteCondorRuleTests.cs  DefensiveRollRuleTests.cs  LegInShortRuleTests.cs  TakeProfitRuleDebitTargetTests.cs
WebullAnalytics.Tests/AI/Sources/: LivePositionSourceTests.cs
WebullAnalytics.Tests/Analyze/: AnalyzePositionDoubleAddTests.cs  AnalyzePositionVerticalScenarioTests.cs  BreakEvenEngineParityTests.cs  BuildReproductionCommandsTests.cs  CombinedBreakEvenAnalyzerTests.cs  MarginAnalysisTests.cs
WebullAnalytics.Tests/Api/: CboeIndexHistoryClientTests.cs  DerivativeIdRegistryTests.cs  MassivePolygonClientTests.cs  WebullChartsClientTests.cs  WebullOpenApiClientAccountBalanceTests.cs  WebullOpenApiClientPreviewResultTests.cs  YahooCalendarClientTests.cs  YahooOptionsClientTests.cs
WebullAnalytics.Tests/Clipboard/: WebullTicketParserTests.cs
WebullAnalytics.Tests/Core/: MarketCalendarTests.cs
WebullAnalytics.Tests/IO/: JsonlParserComboPartitionTests.cs  SharedFileReaderTests.cs
WebullAnalytics.Tests/Options/: OptionsCoverageAuditorTests.cs
WebullAnalytics.Tests/Positions/: PositionReplayTests.cs
WebullAnalytics.Tests/Pricing/: DividendScheduleBuilderTests.cs  OptionMathDividendTests.cs  OptionMathImpliedVolTests.cs
WebullAnalytics.Tests/Schwab/: SchwabRedirectListenerTests.cs
WebullAnalytics.Tests/Sentiment/: FearGreedClientTests.cs
WebullAnalytics.Tests/Smoke/: BuildSmokeTests.cs
WebullAnalytics.Tests/Trading/: TradeContextTests.cs
WebullAnalytics.Tests/Utils/: GridWidthEstimatorTests.cs  RepriceAtSpotTests.cs
(+216 files in other folders)
