<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
	<OutputType>Exe</OutputType>
	<AssemblyName>wa</AssemblyName>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<DefaultItemExcludes>$(DefaultItemExcludes);WebullAnalytics.Tests\**\*;WebullAnalytics.Scraper\**\*</DefaultItemExcludes>
		<!-- Server GC: the backtest open-scan fans candidate scoring across all 32 cores and allocates heavily
		     per minute. Workstation GC stop-the-world collections serialize those threads (~5-6x effective
		     parallelism measured on a 32-core box). Server GC gives per-core heaps + background collection,
		     restoring parallelism; the higher baseline memory is fine on a 64 GB box. -->
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<!-- install.bat publishes single-file self-contained; without this the embedded native e_sqlite3.dll
		     (Microsoft.Data.Sqlite) isn't extracted at startup, so the installed wa.exe can't read quotes.db. -->
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

		<ItemGroup>
	<PackageReference Include="CsvHelper" Version="33.1.0" />
	<PackageReference Include="EPPlus" Version="8.6.1" />
	<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
	<PackageReference Include="Spectre.Console" Version="0.57.1" />
	<PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
	<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
	<!-- Direct pin: EPPlus 8.6.1 transitively pulls 10.0.7, which has known vulnerabilities (NU1903).
	     Drop this once EPPlus references a patched version itself. -->
	<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.10" />
	</ItemGroup>

		<ItemGroup>
	<InternalsVisibleTo Include="WebullAnalytics.Tests" />
	<InternalsVisibleTo Include="wa-scraper" />
	</ItemGroup>

		<ItemGroup>
	<None Include=".github\copilot-instructions.md" />
	</ItemGroup>

</Project>
