<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
	<OutputType>Exe</OutputType>
	<AssemblyName>wa</AssemblyName>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<DefaultItemExcludes>$(DefaultItemExcludes);WebullAnalytics.Tests\**\*;WebullAnalytics.Scraper\**\*</DefaultItemExcludes>
		<!-- Server GC: the backtest open-scan fans candidate scoring across all 32 cores and allocates heavily
		     per minute. Workstation GC stop-the-world collections serialize those threads (~5-6x effective
		     parallelism measured on a 32-core box). Server GC gives per-core heaps + background collection,
		     restoring parallelism; the higher baseline memory is fine on a 64 GB box. -->
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
	</PropertyGroup>

		<ItemGroup>
	<PackageReference Include="CsvHelper" Version="33.1.0" />
	<PackageReference Include="EPPlus" Version="7.6.0" />
	<PackageReference Include="Spectre.Console" Version="0.54.0" />
	<PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
	</ItemGroup>

		<ItemGroup>
	<InternalsVisibleTo Include="WebullAnalytics.Tests" />
	<InternalsVisibleTo Include="wa-scraper" />
	</ItemGroup>

		<ItemGroup>
	<None Include=".github\copilot-instructions.md" />
	</ItemGroup>

</Project>
